# ReservationSystem

./: README.md  ReservationSystem.sln
ReservationSystem.WebApi/: Program.cs  ReservationSystem.WebApi.csproj  appsettings.json  nlog.config
ReservationSystem.WebApi/Controllers/: LocationsController.cs  ReservationsController.cs  UsersController.cs
ReservationSystem.WebApi/DTOs/: LocationDto.cs  LocationSpotDto.cs  ReservationDto.cs  UserDto.cs
ReservationSystem.WebApi/Data/: ReservationSystemDbContext.cs
ReservationSystem.WebApi/Jobs/Implementations/: ReservationStatusChangerJob.cs
ReservationSystem.WebApi/Jobs/Interfaces/: IReservationStatusChangerJob.cs
ReservationSystem.WebApi/Mappers/: ReservationSystemMapper.cs
ReservationSystem.WebApi/Migrations/: 20240223162932_Initial.Designer.cs  20240223162932_Initial.cs  ReservationSystemDbContextModelSnapshot.cs
ReservationSystem.WebApi/Models/: ErrorInformation.cs  Location.cs  LocationSpot.cs  Reservation.cs  Status.cs  User.cs
ReservationSystem.WebApi/Properties/: launchSettings.json
ReservationSystem.WebApi/Repositories/Implementations/: LocationSpotsRepository.cs  LocationsRepository.cs  ReservationsRepository.cs  UsersRepository.cs
ReservationSystem.WebApi/Repositories/Interfaces/: ILocationSpotsRepository.cs  ILocationsRepository.cs  IReservationsRepository.cs  IUsersRepository.cs
ReservationSystem.WebApi/Services/Implementations/: LocationSpotsService.cs  (+3 more)
ReservationSystem.WebApi/Utilities/: AddSchemaFilter.cs  BuilderServicesImplementations.cs  DataAnnotations.cs  ExceptionMiddleware.cs
(+11 files in other folders)
